# Data-Driven-Stacks

./: build.gradle  gradle.properties
remappedSrc/hydraheadhunter/datastacks/: DataDrivenStacks.java  DataStacksDataGenerator.java
remappedSrc/hydraheadhunter/datastacks/command/: GiveStackCommand.java
remappedSrc/hydraheadhunter/datastacks/mixin/: AdjustStackSizeOnPickupMixin.java  PlayerInventoryMixin.java  ScreenHandlerMixin.java  SlotMixin.java
remappedSrc/hydraheadhunter/datastacks/mixin/override_cap/: InventoryMixin.java  ItemCommandMixin.java  ItemStackMixin.java
remappedSrc/hydraheadhunter/datastacks/util/: ItemTagCache.java  ModTags.java
src/client/java/hydraheadhunter/bigstacks/: BiggerStacksClient.java
src/client/java/hydraheadhunter/datastacks/: DataStacksClient.java
src/client/resources/: bigger-stacks.client.mixins.json  data-stacks.client.mixins.json
src/main/java/hydraheadhunter/bigstacks/: BiggerStacks.java  BiggerStacksDataGenerator.java  TemplateModDataGenerator.java
src/main/java/hydraheadhunter/bigstacks/mixin/: DataComponentTypesMixin.java  Inventory_StackSizeMixin.java  ItemCommand_StackSizeMixin.java  ItemStack_SizeMixin.java
src/main/java/hydraheadhunter/bigstacks/util/: ModTags.java  ModTagsListener.java
src/main/java/hydraheadhunter/datastacks/: DataDrivenStacks.java  DataStacksDataGenerator.java
src/main/java/hydraheadhunter/datastacks/command/: GiveStackCommand.java
src/main/java/hydraheadhunter/datastacks/mixin/: SlotMixin.java  (+14 more)
src/main/resources/: bigger-stacks.mixins.json  data-stacks.mixins.json  fabric.mod.json
(+19 files in other folders)
