# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0

# Mod Properties
mod_version=0.9.4-1.21-FL16-compat
maven_group=hydraheadhunter.datastacks
archives_base_name=datastacks

# Dependencies
fabric_version=0.100.6+1.21