# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=0.10.7-1.21.4
maven_group=hydraheadhunter.datastacks
archives_base_name=datastacks

# Dependencies
fabric_version=0.118.5+1.21.4