This pack isn't strictly incompatable with other packs, but the Data Driven Stack Sizes mod it depends uses its' data to near-universally override the `max_stack_size` data component of all items included in the pack's data.

- As such, this pack and its' companion mod will likely conflict with any other pack making use of the `max_stack_size` data component. And when a conflict occurs, this pack's companion mod: Will Win.

- To resolve these incompatabilities you can modify incompatable datapacks, such that any use of the `max_stack_size` data component is paired with any non-empty `custom_data` component, such as `custom_data={override:0}` or `custom_data={funny_number:69}.` 
The Data Driven Stacks Sizes mod on which this depends only modifies the max_stack_size component for stacks with empty custom_data components. Filling that component with any information effectively protects the stack from having its' max_stack_size altered by this pack through the Data Driven Stack Sizes mod

- Because this compatability feature exists and has been implemented in this way, this pack will come into conflict with any pack that makes use of the `custom_data` component. And when a conflict occuers, this pack will lose. There is currently no work-around for these incompatabilities.