The purpose of this pack is to provide an example of what can be done using the current most version of Data Driven Stack Sizes Mod (v0.8.5) (see info/Dependancies).

As well as provide, what I hope is, a satisfying change to vanilla gameplay through general buffs and targeted nerfs various vanilla items max stack sizes.

If you are unhappy with any decisions I made in making this pack, you are welcome to change them. See the Data Driven Stacks wiki for more information about how to do so.
https://github.com/HydraheadHunter/Data-Driven-Stacks/wiki